@GREEN: #02ce91;
@BLUE: #02a5ce;
@PURPLE: #e55bc9;
@RED: #ce023f;
@LIME: #a5ce02;
@ORANGE: #e5bc5b;

@COLOR_BACKGROUND: #1a2326;
@COLOR_BACKGROUND_ALT: lighten(@COLOR_BACKGROUND, 10%);
@COLOR_FOREGROUND: #fff;
@COLOR_FOREGROUND_ALT: darken(@COLOR_FOREGROUND, 20%);
@COLOR_HIGHLIGHT: darken(@COLOR_FOREGROUND, 20%);
@COLOR_INVISIBLE: lighten(@COLOR_BACKGROUND, 10%);
@COLOR_MUTED: lighten(@COLOR_BACKGROUND, 50%);

@COLOR_PRIMARY: @BLUE;
@COLOR_SECONDARY: @GREEN;
@COLOR_TERTIARY: @PURPLE;
@COLOR_EMPHASIS: @LIME;
@COLOR_LITERAL: @GREEN;
