.css {
   .keyword.control {
        color: @BLUE;
    }

    .support.function {
        color: @BLUE;
    }

    .attribute-name.other {
        color: @BLUE;
    }

    .property-name {
        color: @LIGHT_BLUE;
    }

    .constant {
        color: @GREEN;
    }

}
