.comment {
    color: @COLOR_MUTED;
}

.keyword {
    color: @BLUE;
}

.keyword.operator {
    color: @syntax-text-color;
}

.keyword.operator.new {
    color: @BLUE;
}

.keyword.other.unit {
    color: @GREEN;
}

.storage {
    color: @BLUE;
}

.constant {
    color: @syntax-text-color;
}

.constant.character.escape {
    color: inherit;
}

.constant.numeric {
    color: @GREEN;
}

.constant.other.color {
    color: @GREEN;
}

.constant.other.rgb-value {
    color: @GREEN;
}

.constant.other.symbol {
    color: @GREEN;
}

.constant.language {
    color: @BLUE;
}

.variable {
    color: @syntax-text-color;
}

.variable.this {
    color: @BLUE;
}

.invalid.illegal,
.invalid.broken,
.invalid.deprecated,
.invalid.unimplemented {
    color: @RED;
}

.string {
    color: @GREEN;
}

.string.unquoted {
    color: @syntax-text-color;
}

.string.regexp,
.string.regexp > .keyword,
.string.regexp > .punctuation {
    color: @LIGHT_PURPLE;
}

.punctuation.definition.comment {
    color: @COLOR_MUTED;
}

.punctuation.definition.heading,
.punctuation.definition.identity {
    color: @GREEN;
}

.punctuation.definition.bold {
    color: @GREEN;
    font-style: bold;
}

.punctuation.definition.italic {
    color: @GREEN;
    font-style: italic;
}

.punctuation.definition.interpolation {
    color: @COLOR_MUTED;
}

.punctuation.section.embedded {
    color: @syntax-text-color;
}

.entity.name.type {
    color: @BLUE;
}

.entity.other.inherited-class {
    color: @syntax-text-color;
}

.entity.name.class, &.name.type.class {
    color: @syntax-text-color;
}

.entity.name.tag {
    color: @BLUE;
}

.entity.other.attribute-name {
    color: @LIGHT_BLUE;
}

.entity.name.function, .support.function, .function.arrow {
    color: @syntax-text-color;
}

.object.key {
    color: @syntax-text-color;
}

.meta.class {
    color: @syntax-text-color;
}

.meta.link {
    color: @BLUE;
}

.meta.require {
    color: @BLUE;
}

.meta.selector {
    color: @BLUE;
}

.meta.separator {
    color: @syntax-text-color;
}

.meta.tag {
    color: @COLOR_MUTED;
}

.none {
    color: @syntax-text-color;
}

.markup.bold {
    color: @BLUE;
    font-weight: bold;
}

.markup.italic {
    color: @GREEN;
    font-style: italic;
}

.markup.heading .punctuation.definition.heading {
    color: @BLUE;
}

.source.gfm .markup {
    -webkit-font-smoothing: auto;
}

.source.gfm .markup.heading {
    color: @BLUE;
}

:host, atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
